# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

# Install modules from the Forge
mod 'jeffsheltren/yumrepos', '0.6.0'
mod 'puppetlabs/apache', '1.4.0'
mod 'puppetlabs/concat', '1.2.0'
mod 'puppetlabs/denyhosts', '0.1.0'
mod 'puppetlabs/firewall', '1.5.0'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/java', '1.3.0'
mod 'puppetlabs/mysql', '3.3.0'
mod 'puppetlabs/stdlib', '4.5.1'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'saz/sudo', '3.0.9'
mod 'saz/ssh', '2.5.0'
mod 'thias/php', '1.1.1'
mod 'treydock/yum_cron', '1.2.0'
mod 'torrancew/account', '0.0.5'

# Memcached fork should be OK after 2 PRs get in.
# https://github.com/RPDiep/puppet-memcached/pull/1
# https://github.com/RPDiep/puppet-memcached/pull/2
mod 'memcached',
  :git => 'git://github.com/rfay/puppet-memcached.git',
  :ref => 'master'
